<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>NETSDK1071</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="$(AspNetCorePackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalOne.HealthChecks.ServiceBus.Amazon\SignalOne.HealthChecks.ServiceBus.Amazon.csproj" />
    <ProjectReference Include="..\..\src\SignalOne.HealthChecks.ServiceBus.Azure\SignalOne.HealthChecks.ServiceBus.Azure.csproj" />
    <ProjectReference Include="..\..\src\SignalOne.HealthChecks.ServiceBus.Kafka\SignalOne.HealthChecks.ServiceBus.Kafka.csproj" />
    <ProjectReference Include="..\..\src\SignalOne.HealthChecks.ServiceBus.RabbitMQ\SignalOne.HealthChecks.ServiceBus.RabbitMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
