# HealthChecks.ServiceBus

./: Directory.Build.props  README.md  SignalOne.HealthChecks.ServiceBus.sln  nuget.config
samples/SignalOne.HealthChecks.ServiceBus.Sample/: Program.cs  SignalOne.HealthChecks.ServiceBus.Sample.csproj  Startup.cs
samples/SignalOne.HealthChecks.ServiceBus.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/: Directory.Build.props  Directory.Build.targets
src/SignalOne.HealthChecks.ServiceBus.Amazon/: AssemblyAttributes.cs  SignalOne.HealthChecks.ServiceBus.Amazon.csproj
src/SignalOne.HealthChecks.ServiceBus.Azure/: AssemblyAttributes.cs  HealthCheckBuilderExtensions.cs  Readme.md  ServiceCollectionExtensions.cs  SignalOne.HealthChecks.ServiceBus.Azure.csproj
src/SignalOne.HealthChecks.ServiceBus.Azure/Checks/: HealthCheckBase.cs  QueueHealthCheck.cs  SubscriptionHealthCheck.cs  TopicHealthCheck.cs
src/SignalOne.HealthChecks.ServiceBus.Azure/Checks/Rules/: DefaultMessageTtlDurationRule.cs  DeleteOnIdleDurationInMinutesRule.cs  DuplicateMessageDetectionHistoryDurationRule.cs  IQueueRule.cs  IRule.cs  ISubscriptionRule.cs  ITopicRule.cs  IsBatchedOperationsEnabledRule.cs  IsDeadLetteringEnabledForExpiredMessagesRule.cs  IsDeadLetteringEnabledForFilterEvaluationFailedMessagesRule.cs  IsDuplicateDetectionEnabledRule.cs  IsExpressEnabledRule.cs  IsPartitioningEnabledRule.cs  IsSessionEnabledRule.cs  LockDurationInSecondsRule.cs  MaxDeliveryCountBeforeDeadLetteringMessageRule.cs  MaxSizeInMBRule.cs  StatusRule.cs  SubscriptionCountRule.cs
src/SignalOne.HealthChecks.ServiceBus.Azure/Configuration/: DefaultOptionsConfigurationProvider.cs  HealthCheckOptions.cs  QueueHealthCheckOptions.cs  SubscriptionHealthCheckOptions.cs  TopicHealthCheckOptions.cs
src/SignalOne.HealthChecks.ServiceBus.Azure/Management/: IServiceBusManagementClientFactory.cs  ServiceBusManagementClientFactory.cs
src/SignalOne.HealthChecks.ServiceBus.Kafka/: AssemblyAttributes.cs  SignalOne.HealthChecks.ServiceBus.Kafka.csproj
src/SignalOne.HealthChecks.ServiceBus.RabbitMQ/: AssemblyAttributes.cs  SignalOne.HealthChecks.ServiceBus.RabbitMQ.csproj
tests/: Directory.Build.props  Directory.Build.targets
tests/SignalOne.HealthChecks.ServiceBus.Amazon.Tests/: SignalOne.HealthChecks.ServiceBus.Amazon.Tests.csproj
tests/SignalOne.HealthChecks.ServiceBus.Azure.Tests/: HealthCheckBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  SignalOne.HealthChecks.ServiceBus.Azure.Tests.csproj
tests/SignalOne.HealthChecks.ServiceBus.Azure.Tests/Checks/Rules/: DefaultMessageTtlDurationRuleTests.cs  DeleteOnIdleDurationInMinutesRuleTests.cs  DuplicateMessageDetectionHistoryDurationRuleTests.cs  IsBatchedOperationsEnabledRuleTests.cs  IsDeadLetteringEnabledForExpiredMessagesRuleTests.cs  IsDeadLetteringEnabledForFilterEvaluationFailedMessagesRuleTests.cs  IsDuplicateDetectionEnabledRuleTests.cs  IsExpressEnabledRuleTests.cs  IsPartitioningEnabledRuleTests.cs  IsSessionEnabledRuleTests.cs  LockDurationInSecondsRuleTests.cs  MaxDeliveryCountBeforeDeadLetteringMessageRuleTests.cs  MaxSizeInMBRuleTests.cs  StatusRuleTests.cs  SubscriptionCountRuleTests.cs
tests/SignalOne.HealthChecks.ServiceBus.Azure.Tests/Configuration/: DefaultOptionsConfigurationProviderTests.cs
tests/SignalOne.HealthChecks.ServiceBus.Kafka.Tests/: SignalOne.HealthChecks.ServiceBus.Kafka.Tests.csproj
tests/SignalOne.HealthChecks.ServiceBus.RabbitMQ.Tests/: SignalOne.HealthChecks.ServiceBus.RabbitMQ.Tests.csproj
tests/SignalOne.HealthChecks.ServiceBus.TestHelpers/: HealthCheckBuilderTestSuite.cs  SignalOne.HealthChecks.ServiceBus.TestHelpers.csproj
