<Project>
  <PropertyGroup>
    <!-- Package Information -->
    <Authors>Im5tu</Authors>
    <Product>SignalOne.HealthChecks</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/SignalOneLtd/HealthChecks.ServiceBus</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SignalOneLtd/Assets/master/logo-inverse-square.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SignalOneLtd/HealthChecks.ServiceBus</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SignalOneLtd/HealthChecks.ServiceBus/master/LICENSE</PackageLicenseUrl>

    <!-- Build Settings -->
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Optimize Condition="$(Configuration) == 'Release'">true</Optimize>

    <!-- Package Versions -->
    <AspNetCorePackageVersion>2.2.0-preview3-35359</AspNetCorePackageVersion>
  </PropertyGroup>
</Project>