<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>$(PackageTags) RabbitMQ ServiceBus</PackageTags>
    <Description Condition="$(SourcesPackage) == ''">Adds ASP.NET Core health checks for RabbitMQ</Description>
  </PropertyGroup>

</Project>
