<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup>
    <!-- Package Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable Condition="$(Configuration) == 'Release'" >true</IsPackable>
    <GeneratePackageOnBuild Condition="$(IsPackable) == 'true' AND ($(CollectCoverage) == '' OR $(CollectCoverage) == 'false')">true</GeneratePackageOnBuild>
    <PackageTags>SignalOne HealthChecks AspNetCore Diagnostics</PackageTags>
    
    <!-- Debug Settings -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType Condition="$(CollectCoverage) == 'false'">embedded</DebugType>
  </PropertyGroup>

  <!-- Sources Packages Settings -->
  <PropertyGroup Condition="$(SourcesPackage) == 'true'">
    <Description>Sources package for $(MSBuildProjectName)</Description>
    <PackageId>$(MSBuildProjectName).Sources</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS2008;NU5104;NETSDK1057;</NoWarn>
    <NoBuild>true</NoBuild>
  </PropertyGroup>
  <Target Name="SourcesUpdate" BeforeTargets="BeforeBuild" Condition="$(SourcesPackage) == 'true'">
    <ItemGroup>
      <Content Include="@(Compile)" Exclude="AssemblyAttributes.cs">
        <Pack>true</Pack>
        <PackagePath>$(ContentTargetFolders)\cs\$(TargetFramework)\$(PackageId)\</PackagePath>
        <BuildAction>Compile</BuildAction>
      </Content>
      <Compile Remove="@(Compile)" />
      <EmbeddedResource Remove="@(EmbeddedResource)" />
      <PackageReference Remove="@(PackageReference)" />
    </ItemGroup>
  </Target>
</Project>