<Project>
	<Import Project="..\Directory.Build.targets" Condition="Exists('..\Directory.Build.targets')" />

  <ItemGroup Label="DefaultPackageReferences">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(AspNetCorePackageVersion)" />
  </ItemGroup>
  
</Project>