<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="DefaultNugetPackageSettings">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable Condition="$(Configuration) == 'Release'">true</IsPackable>
    <GeneratePackageOnBuild Condition="$(IsPackable) == 'true' AND $(GeneratePackage) == 'true'">true</GeneratePackageOnBuild>
    <PackageTags>SignalOne HealthChecks AspNetCore Diagnostics</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="SourcesOnlyProperties" Condition="$(SourcesPackage) == 'true'">
    <Description>Sources package for $(MSBuildProjectName)</Description>
    <PackageId>$(MSBuildProjectName).Sources</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>CS2008;NU5104;NETSDK1057;</NoWarn>
    <NoBuild>true</NoBuild>
  </PropertyGroup>
  <Target Label="SourcesOnlyTarget" Name="SourcesUpdate" BeforeTargets="BeforeBuild" Condition="$(SourcesPackage) == 'true'">
    <ItemGroup>
      <Content Include="@(Compile)" Exclude="AssemblyAttributes.cs">
        <Pack>true</Pack>
        <PackagePath>$(ContentTargetFolders)\cs\$(TargetFramework)\$(PackageId)\</PackagePath>
        <BuildAction>Compile</BuildAction>
      </Content>
      <Compile Remove="@(Compile)" />
      <EmbeddedResource Remove="@(EmbeddedResource)" />
      <PackageReference Remove="@(PackageReference)" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup Label="SourceLinkOnlyProperties" Condition="$(SourcesPackage) == '' AND $(Configuration) == 'Release'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <DebugType Condition="$(CollectCoverage) == 'false'">embedded</DebugType>
  </PropertyGroup>
  <ItemGroup Label="SourceLinkOnlyReferences" Condition="$(SourcesPackage) == '' AND $(Configuration) == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
</Project>