<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="DefaultNugetPackageSettings">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable Condition="$(Configuration) == 'Release'">true</IsPackable>
    <GeneratePackageOnBuild Condition="$(IsPackable) == 'true' AND $(Package) == 'true'">true</GeneratePackageOnBuild>
    <PackageTags>SignalOne HealthChecks AspNetCore Diagnostics</PackageTags>
    <SourcesPackage Condition="$(GeneratePackageOnBuild) == 'true' AND $(IsPackable) == 'true' AND $(Package) == 'true'">true</SourcesPackage>
  </PropertyGroup>
  
</Project>